# 1. В списке, содержащем положительные и отрицательные целые числа, вычислите сумму чётных положительных элементов.

# a = list(range(int(input("Введите минимальное число: " )), int(input("Введите максимальное число: "))))
# summa = 0
# for i in a:
#     if i % 2 == 0:
#         if i == 0:
#             continue
#         r = i
#         f = summa
#         summa = r + f
#         print("Четные элементы списка", i)
# print("Сумма четных положительных элементов:", summa)

# 2. Найти в списке те элементы, значение которых меньше среднего арифметического, взятого от всех элементов списка.

a = list(range(int(input("Введите минимальное число: ")), int(input("Введите максимальное число: "))))
summa = 0

for i in a:
    if i > 0:
        r = i
        summa = r + summa

    if summa > 0:
        aref = summa % len(a)
print("Сумма элементов списка:", summa)
print("Среднее арифметическое списка:", aref)

for i in a:
    if aref > i:
        if i == 0:
            continue
        print("Значение меньше среднего арифметического:", i)
